#Copyright 1997, 2004 The Apache Software Foundation or its licensors, as applicable.
#Fri Jul 01 12:46:36 PDT 2005
derby.version.beta=false
derby.product.file=derby.jar
derby.version.minor=1
derby.version.drdamaint=1
derby.version.major=10
derby.version.maint=1000000
derby.product.external.name=Apache Derby
derby.product.external.version=10.1
derby.build.number=208786
derby.product.technology.name=Apache Derby Embedded Engine
derby.product.vendor=The Apache Software Foundation
